<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MedMark</title>
  </head>
  <body class="Body">
    <div class="Home-MedMark">
      <img class="Home-Photo" src="/MedMark/HomeSlider_26391.png" alt="" />
      <div class="Text-on-home">
        A Leading Insurance Brokerage and advisory firm representing a full
        house of brands.
      </div>
      <div class="Text-on-home-2">Reliability.Support.Peace of Mind</div>
      <div><button class="Read-More-Button">Read More</button></div>
      <div><button class="Request-a-quote-Button">Request a quote</button></div>
    </div>
    <div class="header">
      <div class="Left-Section">
        <img class="MedMark-Logo" src="/MedMark/logo.svg" alt="" />
      </div>
      <div class="Right-Section">
        <div><button><a href="http://127.0.0.1:5500/MedMark/MedMark.html">Home</a></button></div>
        <div><button><a href="http://127.0.0.1:5500/MedMark/About%20us.html">About Us</a></button></div>
        <div class="dropdown">
          <button>Individuals & Families</button>
          <div class="dropdown-content">
            <a href="http://127.0.0.1:5500/MedMark/IPMI.html"
              >International Private Medical Insurance (IPMI)</a
            >
            <a
              href="http://127.0.0.1:5500/MedMark/Domestic%20Medical%20Insurance.html"
              >Domestic Medical Insurance
            </a>
            <a href="http://127.0.0.1:5500/MedMark/Life%20Insurance.html"
              >Life Insurance</a
            >
            <a href="http://127.0.0.1:5500/MedMark/Saving%20Plans.html"
              >Saving plans</a
            >
            <a href="http://127.0.0.1:5500/MedMark/Car%20Insurance.html"
              >Car Insurance</a
            >
            <a href="http://127.0.0.1:5500/MedMark/Home%20Insurance.html"
              >Home Insurance</a
            >
            <a href="http://127.0.0.1:5500/MedMark/Boat%20Insuance.html"
              >Boat Insurance</a
            >
            <a href="http://127.0.0.1:5500/MedMark/Travel%20Insurance.html"
              >Travel Insurance</a
            >
            <a
              href="http://127.0.0.1:5500/MedMark/Personal%20Accident%20Insurance%20(PA).html"
              >Personal Accident Insurance (PA)</a
            >
          </div>
        </div>        <div><button>Business & Organizations</button></div>
        <div><button>Careers</button></div>
        <div><button>Contact Us</button></div>
      </div>
    </div>
    <div class="MedMark-Body">
      <p class="MedMark-Body">
        We are your gateway to everything insurance-related, offering a
        selection of reliable insurance solutions that suit your needs, managing
        them on your behalf, and providing you with the daily services and
        support you need to get the most out of your coverage.
      </p>
      <p class="MedMark-Body2">
        We offer personal and family solutions, employee benefits solutions, as
        well as all lines of property and casualty solutions.
      </p>
    </div>
    <div class="fadeinleft" >
      <button class="Middle-Button">
        <div Button-Container>
          <img class="Curve-Logo" src="/MedMark/overlay-curve.png" alt="" />
          <p class="Middle-Button-Paragraph1">Individuals & Families</p>
          <p class="Middle-Button-Paragraph2">
            Helping you Protect what matters most
          </p>
          <p><button class="Explore-Button">Explore</button></p>
          <div class="Bottom-Paragrapgh1"><p class="Bottom-Paragrapgh1-Header">
            Individuals & Families
          </p>
          <p class="Bottom-Paragrapgh2-Header">
            1-All your insurance needs under one roof. <br>
            2-Compare quotations from a selection of the best insurers in Egypt. <br>
            3-Experienced account management for your insurance portfolio. <br>
            4-Unbiased advice and service support making sure you are getting <br> the best out of your coverage. <br>
          </p>
        </div>
        <div>
          <button class="Middle-Button-1">
            <div class="Button-Container1">
              <img class="Curve-Logo" src="/MedMark/overlay-curve.png" alt="" />
              <p class="Middle-Button-Paragraph3">Businesses & Organizations</p>
              <p class="Middle-Button-Paragraph4">
                End-to-end insurance portfolio management
              </p>
              <p><button class="Explore-Button2">Explore</button></p> 
            </div>     
      </button>
    </div>
    <div class="Bottom-Paragrapgh3">
      <p class="Bottom-Paragrapgh3-Header">
      Businesses & Organizations
    </p>
    <p class="Bottom-Paragrapgh3-2-Header">
      1-Tailored insurance solutions for Employee Benefits and General Insurance to fit your needs. <br>
      2-Comprehensive insurance portfolio management. <br>
      3-Dedicated and experienced corporate account management negotiating on your behalf. <br>
      4-On-going service support to optimize employee satisfaction and retention. <br>
    </p>
  </div>
  <p class="Why-Choose-medmark">Why Choose medmark?</p>
    <div class="Grid">
      <div class="grid1">
          <img class="1st-grid-image" src="/MedMark/first_icon_111111.png" alt="">
          <p class="grid1-paragraph1">All your insurance needs under one roof</p>
          <p class="grid1-paragraph2">We offer a wide range of insurance solutions from a variety of leading insurance providers and help you manage your full portfolio to get the most value out of your coverage, with the least hassle.</p>
      </div>
      <div class="grid2">
        <img class="2nd-grid-image" src="/MedMark/second_icon_3.png" alt="">
        <p class="grid2-paragraph1">Market expertise</p>
        <p class="grid2-paragraph2">Over 35 years in promoting and administrating insurance solutions for individuals and organizations. The breadth and depth of our knowledge enables us to provide market-leading solutions that create value for you.</p>
      </div>
      <div class="grid3">
        <img class="3rd-grid-image" src="/MedMark/third_icon_4.png" alt="">
        <p class="grid3-paragraph1">Proactive client focus</p>
        <p class="grid3-paragraph2">Our clients are our number one priority. We strive to deliver the best results consistently for our clients. We consciously take initiative and anticipate needs, staying ahead of the curve to prepare for the unexpected.</p>
      </div>
      <div class="grid4">
        <img class="4th-grid-image" src="/MedMark/forth_icon_2.png" alt="">
        <p class="grid4-paragraph1">After sale services at ZERO cost</p>
        <p class="grid4-paragraph2">We provide you with a service team that acts as an intermediary between you and the insurance company, managing and handling all your claims and requests on your behalf.</p>
        <p class="Our-Partners">Our Partners</p>
      </div>
      <div class="grid-2-1">
        <img class="grid-2-1-image" src="/MedMark/Client_53572.png" alt="">
      </div>
      <div class="grid-2-2">
         <img class="grid-2-2-image" src="/MedMark/Client_64860.png" alt="">
      </div>
      <div class="grid-2-3">
        <img class="grid-2-3-image" src="/MedMark/Client_60601.png" alt="">
      </div>
      <div class="grid-2-4">
        <img class="grid-2-4-image" src="/MedMark/Client_28103.png" alt="">
      </div>
      <div class="grid-2-5">
        <img class="grid-2-5-image" src="/MedMark/Client_46187.png" alt="">
      </div>
      <div class="grid-2-6">
        <img class="grid-2-6-image" src="/MedMark/Client_77154.png" alt="">
      </div>
      <div class="grid-2-7">
        <img class="grid-2-7-image" src="/MedMark/Client_26247.png" alt="">
      </div>
      <div class="grid-2-8">
        <img class="grid-2-8-image" src="/MedMark/Client_89004.png" alt="">
      </div>
      <div class="footer">
        <div class="Leftt-Section">
          <img class="White-Logo" src="/MedMark/white logo.svg" alt="">
          <p class="Call-us-now">
            Call us now
          </p>
          <img class="Hotline-Logo" src="/MedMark/hotline.svg" alt="">
        </div>
        <div class="Middle-Section">
          <p class="Middle-Section-Paragraph">Sitemap <br>
            <br>
            About us <br>
            <br>
            Individuals & Families <br>
             <br>
            Businesses & Organizations <br>
            <br>
            </p>
        </div>
        <div class="Middle-Section2">
           Careers <br>
           <br>
           Contact us <br>
           <br>
           Brokers <br>
           <br>
           Blogs <br>
        </div>
        <div class="Middle-Section3">
          Help and Support <br>
          <br>
          Submitting a claim <br>
          <br>
          Complaints <br>
          <br>
          Consumer protection guide
        </div>
        <div class="Rightt-Section">
          <p class="Rightt-Section-Paragraph">Follow Us</p>
          <div class="Footer-Icons">
          <img class="Facebook-Icon" src="/MedMark/faceook.png" alt="">
          <img class="Instgram-Iocon" src="/MedMark/instagram.png" alt="">
          <img class="You-Tube-Icon" src="/MedMark/youtube.png" alt="">
          <img class="Linkedin-Icon" src="/MedMark/linkedin.png" alt="">
        </div>
        </div>
    </div>
    
  </body>
</html>
<style>
  .Home-MedMark {
    margin-bottom: 0px;
  }
  .Home-Photo {
    margin: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    width: 0x;
    height: 800px;
  }
  .Body {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 0px;
    margin: 0px;
    display: flex;
    padding-left: 0px;
    background-color: rgb(247, 247, 247);
    padding-right: 5px;
    width: 100px;
    font-family: Ubuntu, sans-serif;
  }
  .Text-on-home {
    margin-right: 0px;
    font-size: 40px;
    margin-bottom: 0px;
    margin-top: -300px;
    color: white;
    margin-left: 200px;
    width: 650px;
    z-index: 3;
    position: relative;
    font-weight: 550;
    font-family: Arial, Helvetica, sans-serif;
  }
  .Text-on-home-2 {
    margin-right: 0px;
    font-size: 25px;
    margin-bottom: 0px;
    margin-top: 15px;
    color: white;
    margin-left: 200px;
    width: 650px;
    z-index: 3;
    position: relative;
    font-weight: 550;
    font-family: Arial, Helvetica, sans-serif;
  }
  .Read-More-Button {
    margin-right: 0px;
    display: inline-block;
    font-size: 15px;
    margin-bottom: 0px;
    margin-top: 20px;
    color: white;
    margin-left: 200px;
    width: 650px;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(35, 187, 35);
    width: 100px;
    border-radius: 70px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: none;
    cursor: pointer;
    opacity: 10px;
  }
  .Read-More-Button:hover,
  .Request-a-quote-Button:hover {
    background-color: rgb(16, 98, 126);
  }
  .Read-More-Button:active,
  .Request-a-quote-Button:active {
    background-color: rgb(22, 128, 163);
  }
  .Request-a-quote-Button {
    position: static;
    position: fixed;
    margin-right: 0px;
    margin-top: -22px;
    font-size: 15px;
    color: white;
    margin-left: 1400px;
    width: 950px;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(35, 187, 35);
    width: 130px;
    border-radius: 70px;
    padding-top: 15px;
    padding-bottom: 15px;
    border: none;
    cursor: pointer;
    opacity: 10px;
  }
  .Left-Section {
    height: 45px;
    width: 100px;
    display: flex;
    margin-left: -350px;
    margin-top: 10px;
    position: static;
  }
  .MedMark-Logo {
    margin-left: 270px;
  }
  .header {
    height: 70px;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgb(250, 248, 248);
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(240, 240, 240);
    padding: top 0;
    z-index: 100;
    justify-content: center;
  }
  .Right-Section {
    height: 45px;
    width: 700px;
    display: flex;
    margin-left: 600px;
    margin-top: 25px;
    position: static;
    justify-content: center;
    justify-content: space-between;
    font-family: arial;
    color: rgb(105, 103, 103);
  }
  .Right-Section Button {
    cursor: pointer;
    border: none;
    background-color: rgb(250, 248, 248);
    font-size: 15px;
    color: grey;
    font-weight: 550;
    opacity: 1;
    padding-top: 7px;
    padding-bottom: 7px;
    border-radius: 15px;
  }
  .Right-Section Button:hover {
    background-color: rgb(183, 228, 243);
  }
  .Right-Section Button:active {
    background-color: lightblue;
  }
  .MedMark-Body {
    display: flex;
    height: 1000px;
    margin-top: 420px;
    margin-left: -750px;
    margin-right: 0px;
    margin-bottom: 0px;
    width: 1500px;
    word-spacing: 0px;
    line-height: 35px;
    font-size: 20px;
    font-family: arial;
    color: rgb(87, 85, 85);
    opacity: 1;
  }
  .MedMark-Body2 {
    display: flex;
    height: 1000px;
    margin-top: 520px;
    margin-left: -1505px;
    margin-right: 0px;
    margin-bottom: 0px;
    font-size: larger;
    width: 1500px;
    word-spacing: 0px;
    line-height: 35px;
    font-size: 20px;
    font-family: arial;
    color: rgb(87, 85, 85);
    opacity: 1;
  }
  .MedMark-Body :hover {
    transform: translateZ(0);
    transition-timing-function: ease;
    transition-duration: 0.4s;
    transition-property: opacity, transform;
  }

  .Body {
    margin-right: 0px;
  }
  .Middle-Button {
    margin-right: 0px;
    margin-top: 1000px;
    margin-left: -1500px;
    margin-bottom: 0px;
    height: 300px;
    width: 600px;
    padding-top: -100px;
    padding-bottom: 150px;
    background-color: rgb(35, 47, 156);
    color: white;
    border: none;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
  }
  .Middle-Button-1{
    display: flex;
    margin-right: 0px;
    margin-top: -550px;
    margin-left: -800px;
    margin-bottom: 0px;
    height: 300px;
    width: 600px;
    padding-top: 0px;
    padding-bottom: 150px;
    background-color: rgb(3, 161, 3);
    color: white;
    border: none;
    justify-content: center;
    align-items: center; 
    border-radius: 10px;
  }
  .Middle-Button-Paragraph1 {
    display: flex;
    font-size: 22px;
    font-family: arial;
    font-weight: 600;
    margin-left: 20px;
    margin-right: 300px;
    margin-top: -160px;
  }
  .Bottom-Paragrapgh1-Header{
    display: flex;
    font-size: 26px;
    font-family: arial;
    font-weight: 600;
    margin-left: -1495px;
    margin-right: 0px;
    margin-top: 100px;
    height: 100px;
    width: 1000px;
    padding-bottom: 0px;
    margin-bottom: -150px;
    color: #004A97;
    font-weight: 650;
    font-family:sans-serif;
  }
  .Bottom-Paragrapgh2-Header{
    font-size: 26px;
    font-family: arial;
    font-weight: 600;
    margin-left: -1495px;
    margin-right: 0px;
    margin-top: 100px;
    height: 1000px;
    width: 1000px;
    padding-bottom: 0px;
    margin-bottom: -150px;
    color: #004A97;
    font-weight: 650;
    font-family:sans-serif;
  }
  .Bottom-Paragrapgh2-Header{
    font-size: 22px;
    font-family: arial;
    font-weight: 600;
    margin-left: -1495px;
    margin-right: 0px;
    margin-top: 100px;
    height: 100px;
    width: 1000px;
    padding-bottom: 0px;
    margin-bottom: -150px;
    color: black;
    font-weight: 500;
    font-family: serif;
    }
  .Middle-Button-Paragraph3{
    display: flex;
    font-size: 22px;
    font-family: arial;
    font-weight: 600;
    margin-left: 130px;
    margin-right: 1000px;
    margin-top: -140px;
    padding-left: 0px;
    width: 400px;
  }
  .Middle-Button-Paragraph2 {
    display: flex;
    font-size: 22px;
    font-family: arial;
    font-weight: 600;
    margin-left: 20px;
    margin-right: 200px;
    margin-top: 0px;
    margin-bottom: 10px;
    width: 450px;
  }
  .Middle-Button-Paragraph4{
    display: flex;
    font-size: 22px;
    font-family: arial;
    font-weight: 600;
    margin-left: 130px;
    margin-right: 30px;
    margin-top: -95px;
    margin-bottom: 0px;
    width: 550px;
  }
  .Curve-Logo {
    height: 280px;
    margin-bottom: -40px;
  }
  .Explore-Button {
    height: 40px;
    width: 600px;
    margin-left: -600px;
    margin-top: -300px;
    margin-bottom: -0px;
    background-color: rgb(120, 139, 202);
    border: none;
    font-size: 15px;
    font-weight: 600;
    color: white;
    cursor: pointer;
    opacity: 1;
  }
  .Explore-Button2{
    display: flex;
    height: 40px;
    width: 600px;
    margin-left: -800px;
    margin-top: -80px;
    margin-bottom: 100px;
    background-color: rgb(2, 110, 2);
    border: none;
    font-size: 15px;
    font-weight: 600;
    color: white;
    cursor: pointer;
    opacity: 1;
    align-items: center;
    padding-left: 260px;
  }
  .Explore-Button:hover{
    background-color: blue;
  }
  .Explore-Button:active{
    background-color: rgb(1, 1, 230);
  }
  .Explore-Button2:hover{
    background-color: rgb(1, 110, 1);
  }
  .Explore-Button2:active{
    background-color: rgb(1, 104, 1);
  }
  .Bottom-Paragrapgh3{
    display: flex;
    height: 270px;
    margin-top: 1390px;
    margin-right: 900px;
    margin-left: -850px;
    width: 1000px;
    align-items: center;
    justify-content: center;
  }
  .Bottom-Paragrapgh3-Header{
    margin-top: -200px;
    padding-top: 0px;
    font-weight: 600;
    padding-left: 200px;
    width: 450px;
    padding-bottom: 0px;
    margin-left: -10px;
    font-size: 26px;
    font-family: arial;
    font-weight: 600;
    color: rgb(1, 110, 1);

  }
  .Bottom-Paragrapgh3-2-Header{
    padding-left: 0px;
    padding-bottom: 00px;
    padding-top: 0px;
    margin-left: -600px;
    width: 700px;
    font-size: 22px;
    font-family: serif;
  }
  .Why-Choose-medmark{
    display: flex;
    height: 100px;
    color: black;
    font-size: 30px;
    margin-left: -2200px;
    margin-top: 1700px;
    width: 100000000px;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: #004A97;
  }
  .Grid{
    display: grid;
    grid-template-columns: 50px 50px 50px   1fr;
    margin-top: 1700px;
    margin-left: -1100px;
    width: 0px;
    margin-right: 10000px;
    justify-content: space-between;
    align-items: center;
    column-gap: 300px;
  }
  .grid1,
  .grid2,   
  .grid3,
  .grid4{
    width: 250px;

  }
  .grid4{
   margin-top: 175px;
  }
  .grid1-paragraph1,
  .grid2-paragraph1,
  .grid3-paragraph1,
  .grid4-paragraph1{
    padding-left: -30px;
    margin-left: -60px;
    font-size: 22px;
    font-weight: 600;
    padding-top: -30px;
    margin-top: 10px;
    color: #004A97;
  }
  .grid1-paragraph2,
  .grid2-paragraph2,
  .grid3-paragraph2,
  .grid4-paragraph2{
    margin-left: -60px;
    color: rgb(88, 88, 88);
  }
  .Button-Container1{
    margin-right: 0px;
    display: inline-block;
    width: 800px;
  }
  .Our-Partners{
    padding-top: 100px;
    margin-left: -550px;
    font-size: 30px;
    color: #004A97;
    font-weight: 600;
    }
    .Grid2{
    display: grid;
    grid-template-columns: 40px 40px 40px 40px 40px;
    margin-top: 2800px;
    margin-right: 200px;
    justify-content: space-between;
    align-items: center;
    column-gap: 00px;
    grid-auto-flow: row;
}
.footer{
  display: flex;
  background-color: #004A97;
  width: 1600px;
  align-items: center;
  height: 200px;
  margin-left: -210px;
  border-radius: 10px;
}
.Leftt-Section{
  margin-top: 50px;
  display: flex;
  margin-left: 200px;
  align-items: center;
  width: 590px;
}
.White-Logo{
  margin-top: -140px;
}
.Call-us-now{
  display: flex;
  margin-top: 0px;
  margin-left: -160px;
  font-size: 16px;
  font-weight: 550;
  width: 200px;
  color: white
}
.Hotline-Logo{
  display: flex;
  margin-top: 70px;
  margin-right: 300px;
  margin-left: -200px;
}
.Middle-Section{
  margin-left: -250px;
  font-size: 16px;
  color: white;
  margin-top: 30px;
}
.Middle-Section-Paragraph{
  line-break: loose;
  margin-top: 18px;
}
.Middle-Section2{
  margin-left: 50px;
  font-size: 16px;
  color: white;
  margin-top: 10px;
}
.Middle-Section3{
  margin-left: 120px;
  font-size: 16px;
  color: white;
  margin-top: 10px;
}
.Rightt-Section-Paragraph{
  font-size: 16px;
  color: white;
  margin-top: -70px;
  margin-left: 100px;
  font-weight: 550;
}
.Rightt-Section{
  align-items: center;
  justify-content: center:
}
.Footer-Icons{
  display: flex;
  margin-left: 90px;
  justify-content: space-between;
  align-items: center;
  column-gap: 15px;
}
.dropdown:hover .dropdown-content {display: block;}
     .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
       z-index: 1;
       overflow: auto;
       width: 250px;

      }
      .dropdown-content:hover{
          color: #FFFFFF;
          background-color: white;
      }
    .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  }
  .dropdown-content a:hover {background-color: #ddd;}
  .dropdown:hover .dropdown-content {display: block;}
.fadeinleft{
  -webkit-animation: fadeinleft 1.2s both;
  -moz-animation: fadeinleft 1.2s both;
  -o-animation: fadeinleft 1.2s both;
  animation: fadeinleft 1.2s both;
}
@-webkit-keyframes fadeinleft {
0%{
  opacity: 0;
  -webkit-transform: translateX(-50px);
  transition: opacity 250ms ease-in;
}
100%{
  opacity: 1;
  -webkit-transform: translateX(0px);
}
}
@-moz-keyframes fadeinleft {
0%{
  opacity: 0;
  -webkit-transform: translateX(-50px);
}
100%{
  opacity: 1;
  -webkit-transform: translateX(0px);
}
}
@-o-keyframes fadeinleft {
0%{
  opacity: 0;
  -webkit-transform: translateX(-50px);
}
100%{
  opacity: 1;
  -webkit-transform: translateX(0px);
}
}
@keyframes fadeinleft {
0%{
  opacity: 0;
  -webkit-transform: translateX(-50px);
}
100%{
  opacity: 1;
  -webkit-transform: translateX(0px);
}
}
</style>
